server.port=8080
spring.mustache.suffix=.html


# Datasource



spring.datasource.username=root

spring.datasource.password=cacadelavaca7

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hsdesk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=create-drop

